
FC:\Users\galva\Documents\DataCut\DataCut\App.xaml;;
FC:\Users\galva\Documents\DataCut\DataCut\MainWindow.xaml;;
FC:\Users\galva\Documents\DataCut\DataCut\pg_ajustes.xaml;;
FC:\Users\galva\Documents\DataCut\DataCut\pg_cortes.xaml;;
FC:\Users\galva\Documents\DataCut\DataCut\pg_empleados.xaml;;
FC:\Users\galva\Documents\DataCut\DataCut\pg_error.xaml;;
FC:\Users\galva\Documents\DataCut\DataCut\pg_lockscreen.xaml;;
FC:\Users\galva\Documents\DataCut\DataCut\pg_login.xaml;;
FC:\Users\galva\Documents\DataCut\DataCut\pg_menu.xaml;;
FC:\Users\galva\Documents\DataCut\DataCut\pg_inventario.xaml;;
FC:\Users\galva\Documents\DataCut\DataCut\pg_personal.xaml;;
FC:\Users\galva\Documents\DataCut\DataCut\pg_productos.xaml;;
FC:\Users\galva\Documents\DataCut\DataCut\pg_registros.xaml;;
FC:\Users\galva\Documents\DataCut\DataCut\pg_registro_productos.xaml;;
FC:\Users\galva\Documents\DataCut\DataCut\pg_resgistro_personal.xaml;;
FC:\Users\galva\Documents\DataCut\DataCut\pg_TrabajosRealizados.xaml;;

