C:\Git\DataCut\Datacut\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Git\DataCut\Datacut\App.xaml;;
FC:\Git\DataCut\Datacut\MainWindow.xaml;;
FC:\Git\DataCut\Datacut\pg_ajustes.xaml;;
FC:\Git\DataCut\Datacut\pg_cortes.xaml;;
FC:\Git\DataCut\Datacut\pg_error.xaml;;
FC:\Git\DataCut\Datacut\pg_login.xaml;;
FC:\Git\DataCut\Datacut\pg_menu.xaml;;
FC:\Git\DataCut\Datacut\pg_registro_personal.xaml;;
FC:\Git\DataCut\Datacut\pg_registros.xaml;;
FC:\Git\DataCut\Datacut\pg_registro_productos.xaml;;
FC:\Git\DataCut\Datacut\pg_registro_trabajos.xaml;;

