C:\Users\Francisco\Desktop\DataCut\DataCut\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Francisco\Desktop\DataCut\DataCut\App.xaml;;
FC:\Users\Francisco\Desktop\DataCut\DataCut\MainWindow.xaml;;
FC:\Users\Francisco\Desktop\DataCut\DataCut\pg_ajustes.xaml;;
FC:\Users\Francisco\Desktop\DataCut\DataCut\pg_cortes.xaml;;
FC:\Users\Francisco\Desktop\DataCut\DataCut\pg_error.xaml;;
FC:\Users\Francisco\Desktop\DataCut\DataCut\pg_lockscreen.xaml;;
FC:\Users\Francisco\Desktop\DataCut\DataCut\pg_login.xaml;;
FC:\Users\Francisco\Desktop\DataCut\DataCut\pg_menu.xaml;;
FC:\Users\Francisco\Desktop\DataCut\DataCut\pg_inventario.xaml;;
FC:\Users\Francisco\Desktop\DataCut\DataCut\pg_ProductosVendidos.xaml;;
FC:\Users\Francisco\Desktop\DataCut\DataCut\pg_registros.xaml;;
FC:\Users\Francisco\Desktop\DataCut\DataCut\pg_registro_personal.xaml;;
FC:\Users\Francisco\Desktop\DataCut\DataCut\pg_registro_trabajos.xaml;;
FC:\Users\Francisco\Desktop\DataCut\DataCut\pg_TrabajosRealizados.xaml;;

